"Кокосовые острова",
"Ватикан",
"Токелау",
"Ниуэ",
"Остров Рождества",
"Остров Норфолк",
"Фолклендские острова",
"Монтсеррат",
"Сен-Пьер и Микелон",
"Остров Святой Елены",
"Уоллис и Футуна",
"Сен-Бартелеми (",
"Тувалу",
"Науру",
"Ангилья",
"Острова Кука (Нов. Зел.)",
"Палау",
"Гибралтар",
"Сан-Марино",
"Виргинские Острова (Британские)",
"Теркс и Кайкос (",
"Сен-Мартен",
"Синт-Мартен (Нид.)",
"Монако",
"Лихтенштейн",
"Маршалловы Острова",
"Южная Осетия[128]",
"Фарерские острова (Дания)",
"Северные Марианские Острова (США)",
"Американское Самоа (США)",
"Сент-Китс и Невис",
"Гренландия (Дания)",
"Острова Кайман (Брит.)",
"Бермуды (Брит.)",
"Гернси (Брит.)",
"Доминика",
"Андорра",
"Остров Мэн (Брит.)",
"Антигуа и Барбуда",
"Сейшельские Острова",
"Тонга",
"Виргинские Острова (США)",
"Джерси",
"Аруба",
"Сент-Винсент и Гренадины",
"Гренада",
"Микронезия",
"Кирибати",
"Кюрасао (Нид.)",
"Гуам (США)",
"Сент-Люсия",
"Самоа",
"Сан-Томе и Принсипи",
"Республика Абхазия",
"Майотта (Франция)",
"Новая Каледония (Франция)",
"Французская Полинезия",
"Барбадос",
"Гвиана (Франция)",
"Вануату",
"Северный Кипр[128]",
"Мартиника (Франция)",
"Исландия",
"Белиз",
"Багамские Острова",
"Мальдивы",
"Гваделупа (Франция)",
"Бруней",
"Приднестровье[144]",
"Мальта",
"Кабо-Верде",
"Суринам",
"САДР",
"Черногория",
"Соломоновы Острова",
"Люксембург",
"Макао",
"Бутан",
"Гайана",
"Коморы",
"Реюньон (Франция)",
"Фиджи",
"Кипр",
"Джибути",
"Эсватини",
"Восточный Тимор",
"Маврикий",
"Экваториальная Гвинея",
"Эстония",
"Тринидад и Тобаго",
"Бахрейн",
"Северная Македония",
"Латвия",
"Косово",
"Гвинея-Бисау",
"Лесото",
"Словения",
"Габон",
"Ботсвана",
"Гамбия",
"Албания",
"Молдова",
"Ямайка",
"Литва",
"Армения",
"Катар",
"Намибия",
"Пуэрто-Рико",
"Босния и Герцеговина",
"Уругвай",
"Монголия",